[command]
default=rose env-cat rose-app-run.conf > rose-app-expanded.conf ; /home/williamsjh/turbofan/trunk/bin/abrun.sh ModelMonitor2 -c rose-app-expanded.conf -v

[env]
AFTERBURNER_HOME_DIR=/home/williamsjh/turbofan/trunk
!SCITOOLS_MODULE=scitools/default_legacy-current

[file:diags.nl]
source=namelist:diags(:)

[file:models.nl]
source=namelist:models(:)

[general]
cache_dir=/nesi/project/niwa00013/williamsjh/afterburner/caches/streamsplit
cache_readonly=false
cache_type=StreamSplit
calendar=360_day
clear_model_cache=false
clear_netcdf_cache=true
equalise_attributes=false
!ignoreable_attributes=
include_date=true
include_region=true
include_stash=false
!lbproc=128
!lbtim=122
legend_style=Name+Description
legend_vis=extra
!num_processors=1
output_dir=/nesi/project/niwa00013/williamsjh/afterburner/alex/model_monitor2
!reinit=0
sort_graphs_by=diag_and_region_name
stream=apy
!surface_lblevs=0,1,7777,8888,9999
sync_with_mass=false
treat_region_coords_as=leftclosed

[namelist:diags(iswrad_global)]
!apply_laf_corr=false
enabled=false
graph_order=
!level=
region_extent=
region_name=
stashcode=m01s01i207
statistic=awmean
xmax=
xmin=
ymax=
ymin=

[namelist:diags(sst_awmean)]
!apply_laf_corr=false
aux_var_names=latt_bounds,lont_bounds,areat
enabled=false
graph_order=
grid_type=T
long_name=Sea Surface Temperature
region_extent=
region_name=
standard_name=sea_surface_temperature
statistic=awmean
stream=ony
var_name=sosstsst
xmax=
xmin=
ymax=
ymin=

[namelist:diags(surface_albedo)]
!apply_laf_corr=false
enabled=false
formula=m01s01i211 / m01s01i210
graph_order=
!level=
long_name=Surface Albedo
region_extent=
region_name=
statistic=awmean
units=1
var_name=surface_albedo
xmax=
xmin=
ymax=
ymin=

[namelist:diags(sw_rad_flux)]
apply_saf_corr=true
enabled=false
graph_order=
!level=
region_extent=
region_name=
stashcode=m01s01i203
statistic=awmean
xmax=
xmin=
ymax=
ymin=

[namelist:diags(tas_global)]
!apply_laf_corr=false
enabled=true
graph_order=
!level=
region_extent=
region_name=
stashcode=m01s00i024
statistic=awmean
xmax=
xmin=
ymax=
ymin=


[namelist:models(u-az515)]
enabled=true
end_date=
label=UKESM1.0 historical #6
laf_file=/scale_wlg_nobackup/filesets/nobackup/niwa00013/williamsjh/cylc-run/u-bc048/share/data/History_Data/bc048a.pm1960jan.pp
laf_stashcode=m01s03i395
!laf_threshold=
line_colour=black
line_style=-
line_width=12
marker_edge_colour=none
marker_face_colour=none
marker_size=12
marker_style=o
name=u-az515
plot_order=1
!postproc_vn=1.0
!reinit=0
start_date=1950-01-01
time_offset=
transparency=0.1

[namelist:models(u-az524)]
enabled=true
end_date=
label=UKESM1.0 historical #7
laf_file=/scale_wlg_nobackup/filesets/nobackup/niwa00013/williamsjh/cylc-run/u-bc048/share/data/History_Data/bc048a.pm1960jan.pp
laf_stashcode=m01s03i395
!laf_threshold=
line_colour=black
line_style=-
line_width=12
marker_edge_colour=none
marker_face_colour=none
marker_size=12
marker_style=o
name=u-az524
plot_order=1
!postproc_vn=1.0
!reinit=0
start_date=1950-01-01
time_offset=
transparency=0.1

transparency=0.1

