[general]
cache_dir=/nesi/project/niwa00013/williamsjh/afterburner/caches/streamsplit
cache_readonly=false
cache_type=StreamSplit
calendar=360_day
clear_model_cache=false
clear_netcdf_cache=false
equalise_attributes=false
include_date=true
include_region=true
include_stash=false
legend_style=Name+Description
legend_vis=extra
output_dir=$PWD
sort_graphs_by=diag_and_region_name
stream=apy
sync_with_mass=false
treat_region_coords_as=leftclosed

[namelist:diags(tas_global)]
enabled=true
graph_order=
region_extent=
region_name=
stashcode=m01s00i024
statistic=awmean

[namelist:models(u-bc179)]
enabled=true
end_date=1990-01-01
label=UKESM1.0 historical #1
laf_file=/scale_wlg_nobackup/filesets/nobackup/niwa00013/williamsjh/cylc-run/u-bc048/share/data/History_Data/bc048a.pm1960jan.pp
laf_stashcode=m01s03i395
line_colour=black
line_style=-
line_width=12
marker_edge_colour=none
marker_face_colour=black
marker_size=12
marker_style=o
name=u-bc179
plot_order=1
start_date=1950-01-01
time_offset=
transparency=0.1
